terraformtesting/acceptance-tests/action.yml
name: 'Acceptance Tests'
description: 'Acceptance Tests For `terraform-provider-github`'
inputs:
  RUN_ALL:
    description: 'Forces running all available tests'
    default: 'false'
  TF_LOG:
    description: 'TF_LOG environment variable used during test runs'
    default: ''
  GITHUB_OWNER:
    description: 'GitHub Owner to run tests as'
    required: false
  GITHUB_BASE_URL:
    description: 'GitHub base URL to run tests against'
    default: https://api.github.com/
  GITHUB_ORGANIZATION:
    description: 'GitHub Organization to run tests as'
    required: true
  GITHUB_TEST_USER:
    description: 'GitHub user to run tests as'
    required: true
  GITHUB_TEST_ORGANIZATION:
    description: 'GitHub organization to configure tests with'
    default: terraformtesting
  GITHUB_TEST_USER_NAME:
    description: 'Name of GitHub user to make commits with during test runs'
    required: true
  GITHUB_TEST_USER_TOKEN:
    description: 'Authentication for GitHub user to run tests as'
    required: true
  GITHUB_TEST_USER_EMAIL:
    description: 'E-mail for GitHub user to make commits with during test runs'
    required: true
  GITHUB_TEST_COLLABORATOR:
    description: 'GitHub user whose grants will be managed during test runs'
    required: true
  GITHUB_TEST_COLLABORATOR_TOKEN:
    description: 'Authentication for GitHub user whose grants will be managed during test runs'
    required: true
  GITHUB_TEMPLATE_REPOSITORY:
    description: 'Template Repository used to test creation during test runs'
    required: true
  GITHUB_TEMPLATE_REPOSITORY_RELEASE_ID:
    description: 'Template Repository Release ID used during test runs'
    required: true
runs:
  using: docker
  image: Dockerfile

integrations/terraform-provider-github/.github/workflows/dotcom-acceptance-tests-all.yml
- name: Acceptance Tests (Individual)
  uses: terraformtesting/acceptance-tests@v2.0.0
  with:
    TF_LOG: DEBUG
    GITHUB_OWNER: github-terraform-test-user
    GITHUB_TEST_USER_TOKEN: ${{ secrets.GITHUB_TEST_USER_TOKEN }}
    GITHUB_TEST_ORGANIZATION: terraformtesting

integrations/terraform-provider-github/.github/workflows/dotcom-acceptance-tests-all.yml
- name: Acceptance Tests (Individual)
  uses: terraformtesting/acceptance-tests@v2.0.0
  with:
    TF_LOG: INFO
    GITHUB_OWNER: github-terraform-test-user
    GITHUB_TEST_USER_TOKEN: ${{ secrets.GITHUB_TEST_USER_TOKEN }}
    GITHUB_TEST_ORGANIZATION: terraformtesting