terraformtesting/acceptance-tests/action.yml
name: 'Acceptance Tests'
description: 'Acceptance Tests For `terraform-provider-github`'
inputs:
  RUN_FILTER:
    description: 'A string to pass to `go test -run` to run a subset of tests'
    default: '*'
  GITHUB_BASE_URL:
    description: 'GitHub base API endpoint used during test runs'
    required: true
  GITHUB_OWNER:
    description: 'GitHub Owner to run tests against'
    required: true
  GITHUB_TEST_USER:
    description: 'GitHub user to run tests as'
    required: true
  GITHUB_TEST_USER_NAME:
    description: 'Name of GitHub user to make commits with during test runs'
    required: true
  GITHUB_TEST_USER_TOKEN:
    description: 'Authentication for GitHub user to run tests as'
    required: true
  GITHUB_TEST_USER_EMAIL:
    description: 'E-mail for GitHub user to make commits with during test runs'
    required: true
  GITHUB_TEST_COLLABORATOR:
    description: 'GitHub user whose grants will be managed during test runs'
    required: true
  GITHUB_TEST_COLLABORATOR_TOKEN:
    description: 'Authentication for GitHub user whose grants will be managed during test runs'
    required: true
  GITHUB_TEMPLATE_REPOSITORY:
    description: 'Template Repository used to test creation during test runs'
    required: true
  GITHUB_TEMPLATE_REPOSITORY_RELEASE_ID:
    description: 'Template Repository Release ID used during test runs'
    required: true
runs:
  using: docker
  image: Dockerfile

integrations/terraform-provider-github/.github/workflows/ghes-acceptance-tests.yml
- name: Acceptance Tests
  uses: terraformtesting/acceptance-tests@v2.0.0
  with:
    GITHUB_BASE_URL: "https://terraformtesting-ghe.eastus.cloudapp.azure.com/"
    GITHUB_OWNER: terraformtesting
    GITHUB_TEST_USER: github-terraform-test-user
    GITHUB_TEST_USER_NAME: "Test User"
    GITHUB_TEST_USER_EMAIL: 60107403+github-terraform-test-user@users.noreply.github.com
    GITHUB_TEST_USER_TOKEN: ${{ secrets.GITHUB_TEST_USER_TOKEN }}
    GITHUB_TEST_COLLABORATOR: github-terraform-test-collaborator
    GITHUB_TEST_COLLABORATOR_TOKEN: ${{ secrets.GITHUB_TEST_COLLABORATOR_TOKEN }}
    GITHUB_TEMPLATE_REPOSITORY: terraform-template-module
    GITHUB_TEMPLATE_REPOSITORY_RELEASE_ID: 23826477

integrations/terraform-provider-github/.github/workflows/acceptance-tests.yml
- name: Acceptance Tests
  uses: terraformtesting/acceptance-tests@v1.2.0
  with:
    RUN_FILTER: ${{ env.RUN_FILTER }}
    GITHUB_BASE_URL: https://api.github.com/
    GITHUB_OWNER: terraformtesting
    GITHUB_TEST_USER: github-terraform-test-user
    GITHUB_TEST_USER_NAME: "Test User"
    GITHUB_TEST_USER_EMAIL: 60107403+github-terraform-test-user@users.noreply.github.com
    GITHUB_TEST_USER_TOKEN: ${{ secrets.GITHUB_TEST_USER_TOKEN }}
    GITHUB_TEST_COLLABORATOR: github-terraform-test-collaborator
    GITHUB_TEST_COLLABORATOR_TOKEN: ${{ secrets.GITHUB_TEST_COLLABORATOR_TOKEN }}
    GITHUB_TEMPLATE_REPOSITORY: terraform-template-module
    GITHUB_TEMPLATE_REPOSITORY_RELEASE_ID: 23826477

integrations/terraform-provider-github/.github/workflows/acceptance-tests.yml
- name: Acceptance Tests
  uses: terraformtesting/acceptance-tests@v1.2.0
  with:
    RUN_FILTER: ${{ env.RUN_FILTER }}
    GITHUB_OWNER: terraformtesting
    GITHUB_TEST_USER: github-terraform-test-user
    GITHUB_TEST_USER_NAME: "Test User"
    GITHUB_TEST_USER_EMAIL: 60107403+github-terraform-test-user@users.noreply.github.com
    GITHUB_TEST_USER_TOKEN: ${{ secrets.GITHUB_TEST_USER_TOKEN }}
    GITHUB_TEST_COLLABORATOR: github-terraform-test-collaborator
    GITHUB_TEST_COLLABORATOR_TOKEN: ${{ secrets.GITHUB_TEST_COLLABORATOR_TOKEN }}
    GITHUB_TEMPLATE_REPOSITORY: terraform-template-module
    GITHUB_TEMPLATE_REPOSITORY_RELEASE_ID: 23826477